/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@200;300;500&family=Ysabeau:ital,wght@1,200;1,300;1,500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@200;300;500&family=Ysabeau:ital,wght@1,200;1,300;1,500&display=swap');
@import 'details.css';
@import 'cart.css';

:root {
    --dsc-color-bg-primary: #e8e8e8;
    --dsc-color-bg-secondary: #ffe500;
    --dsc-color-bg-tertiary: #636363;
    --dsc-color-bg-quaternary: #0caf1d;
  
    --dsc-color-card-bg: #fff;
    --dsc-color-card-border: #d9d9d9;
  
    --dsc-color-btn-primary: #3483fa;
    --dsc-color-btn-inverse: #fff;
  
    --dsc-color-font-primary: #636363;
    --dsc-color-font-secondary: #0caf1d;
    --dsc-color-font-tertiary: #fff;
    --dsc-color-font-placeholder: #d9d9d9;
  
    --dsc-color-error: #f33;
  }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;

}

html,
body {

    background-color: var(--dsc-color-bg-primary);
}
main {
    padding: 0 20px;
}
/**
* header style
*/
header {
    background-color: var(--dsc-color-bg-secondary);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

nav {
    /* border: 1px solid red; */
    color: var(--dsc-color-font-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 14px;
    font-weight: 700;
}
nav h1 {
    font-size: 24px;
}

a,
a:hover {
    text-decoration: none;
    color: unset;
}

.dsc-container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}



.dsc-line-bottom{
    border: 1px solid var(--dsc-color-card-border);
}

.dsc-card {
    background-color: var(--dsc-color-card-bg);
    border-radius: 4px;
}

.dsc-btn-page-container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
}

@media (min-width: 576px) {
    .dsc-btn-page-container {
        width: 220px;
    }
}

.dsc-btn {
    border-radius: 4px;
    height: 42px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  var(--dsc-color-btn-primary);
    color: #FFF;
}

.dsc-btn-blue {
    background-color: var(--dsc-color-btn-primary);
    color: #fff;
}

.dsc-btn-white {
    background-color: var(--dsc-color-btn-inverse);
    color: #3483FA;
    border: 1px solid #3483FA;
}

.dsc-mb20 {
    margin-bottom: 20px;
}

/**
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);
*/