@import 'styles.css';

#dsc-catalog-container-section {
    padding: 20px 0;
}

.dsc-catalog-cards {
    display:grid;
    grid-gap: 20px; 
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}
.dsc-catalog-card-top {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.dsc-catalog-card-top img {
    width: 150px;
    height: 150px;
}

.dsc-catalog-card-bottom {

    padding: 10px 20px;
    min-height: 100px;
}

.dsc-catalog-card-bottom h3 {
    font-size: 20px;
    color: var( --dsc-color-font-secondary);
}


.dsc-catalog-card-bottom h4 {
    font-size: 12px;
    color: var( --dsc-color-font-primary);
}
